export default {
    sitename: "PM SYSTEM",
    personalCenter: "Percenal Center",
    logout: "Exit",
    login: "Login",
    tips404: 'Sorry, page Not Found!',
    backHome: 'Back to HomePage',
    form: {
        username: 'Username',
        usernameHolder: 'Please enter your username.',
        usernameError: 'Username can only start with an alphabet and contains 4~32 characters with alphabet, _ and -.',
        password: 'Password',
        passwordHolder: 'Please enter your password.',
        passwordError: 'Please enter a password of at least 4 characters'
    },
    menu: {
        App: 'Website',
        AppUser: 'User',
        AppDept: 'Department',
        AppRole: 'Role',
        AppResource: 'Resource',
        AppPermission: 'Permission',
        Sys: 'System',
        SysUser: 'User',
        SysNotice: 'Notice',
        Logs: 'Logs',
        LogsVisit: 'Visits',
        LogsOperation: 'Operations',
    },
    action: {
        operation: 'Operation',
        add: 'Add',
        edit: 'Edit',
        delete: 'Delete',
        batchDelete: 'Batch Delete',
    },
    thead: {
        ID: 'ID',
        IP: 'IP',
        operator: 'Operator',
        operation: 'Operation',
        operateTime: 'OperateTime',
        visitTime: 'VisitTime',
        duration: 'Duration (ms)',
        username: 'Username',
        createdTime: 'CreatedTime',
        status: 'Status',
        publishTime: 'PublishTime',
        createdBy: 'CreatedBy',
        title: 'Title',
        content: 'Content',
        group: 'Group',
        latestIp: 'Latest IP',
        latestVisit: 'Latest Visit',
    },
}