export default {
    sitename: "权限管理系统",
    personalCenter: "个人中心",
    logout: "退出",
    login: "登录",
    tips404: '对不起！页面找不到了...',
    backHome: '返回首页',
    form: {
        username: '用户名',
        usernameHolder: '请输入用户名',
        usernameError: '用户名由英文字母开头的长度4-32位字母、_和-组成',
        password: '密码',
        passwordHolder: '请输入密码',
        passwordError: '请输入至少4个字符的密码'
    },
    menu: {
        App: '应用管理',
        AppUser: '用户管理',
        AppDept: '机构管理',
        AppRole: '角色管理',
        AppResource: '资源管理',
        AppPermission: '授权管理',
        Sys: '系统管理',
        SysUser: '用户管理',
        SysNotice: '公告管理',
        Logs: '审计管理',
        LogsVisit: '访问日志',
        LogsOperation: '操作日志',
    },
    action: {
        operation: '操作',
        add: '新增',
        edit: '编辑',
        delete: '删除',
        batchDelete: '批量删除',
    },
    thead: {
        ID: 'ID',
        IP: 'IP',
        operator: '操作人',
        operation: '操作',
        operateTime: '操作时间',
        visitTime: '访问时间',
        duration: '耗时（ms）',
        username: '用户名',
        createdTime: '创建时间',
        status: '状态',
        publishTime: '发布时间',
        createdBy: '创建人',
        title: '标题',
        content: '内容',
        group: '管理组',
        latestIp: '最近登录IP',
        latestVisit: '最近登录时间',
    },
}